DEFINED_PHASES=compile install
DEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/libao virtual/pkgconfig
DESCRIPTION=A digital audio post-processing, restoration, filtering and mixdown tool
EAPI=7
HOMEPAGE=https://gitlab.xiph.org/xiph/postfish
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/libao
SLOT=0
SRC_URI=https://github.com/ePirat/Postfish/archive/ad624e7e46b043183d3ab669e6cf54cba887e1a6.tar.gz -> postfish-20190208.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=d01def05645630547d40afc0010f0c9d
