DEFINED_PHASES=compile install
DEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/libao virtual/pkgconfig
DESCRIPTION=A digital audio post-processing, restoration, filtering and mixdown tool
EAPI=7
HOMEPAGE=https://gitlab.xiph.org/xiph/postfish
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 media-libs/libao
SLOT=0
SRC_URI=https://github.com/ePirat/Postfish/archive/ad624e7e46b043183d3ab669e6cf54cba887e1a6.tar.gz -> postfish-20190208.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d01def05645630547d40afc0010f0c9d
