BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libsndfile sci-libs/fftw:3.0 virtual/jack x11-libs/qwt:6
DESCRIPTION=Tool to measure loudspeaker frequency and step responses and distortions
EAPI=7
HOMEPAGE=https://github.com/molke-productions/qloud
INHERIT=qmake-utils git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libsndfile sci-libs/fftw:3.0 virtual/jack x11-libs/qwt:6
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c42d4b773ee926f5c960f91999d86436
