BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libsndfile sci-libs/fftw:3.0 virtual/jack x11-libs/qwt:6
DESCRIPTION=Tool to measure loudspeaker frequency and step responses and distortions
EAPI=7
HOMEPAGE=https://github.com/molke-productions/qloud
INHERIT=qmake-utils git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libsndfile sci-libs/fftw:3.0 virtual/jack x11-libs/qwt:6
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c42d4b773ee926f5c960f91999d86436
