DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
DESCRIPTION=A DAB/DAB+ Software Radio
EAPI=7
HOMEPAGE=http://www.welle.io/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/AlbrechtL/welle.io/archive/V1.0.tar.gz -> welle.io-1.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a54dcdf11e97aef85a54a51dd170b449
