DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
DESCRIPTION=A DAB/DAB+ Software Radio
EAPI=7
HOMEPAGE=http://www.welle.io/
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/AlbrechtL/welle.io/archive/V1.0.tar.gz -> welle.io-1.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=a54dcdf11e97aef85a54a51dd170b449
