DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
DESCRIPTION=A DAB/DAB+ Software Radio
EAPI=7
HOMEPAGE=http://www.welle.io/
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/AlbrechtL/welle.io/archive/V1.0.tar.gz -> welle.io-1.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=a54dcdf11e97aef85a54a51dd170b449
