DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
DESCRIPTION=A DAB/DAB+ Software Radio
EAPI=7
HOMEPAGE=http://www.welle.io/
INHERIT=desktop qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5[qml] dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/glu virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/AlbrechtL/welle.io/archive/V1.0.tar.gz -> welle.io-1.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=a54dcdf11e97aef85a54a51dd170b449
