; example config file for openrc users
[main]
addr = 0.0.1
client-addrs = 5.2.4:5
connections = server,B.tpuart
pidfile = /run/knxd/knxd.pid
background = true
logfile = /var/log/knxd.log
cache = gc
;systemd = 

[server]
server = knxd_tcp
debug = debug-server

[console]
addr = 0.0.1
client-addrs = 5.2.4:5
connections = server,B.tpuart
debug = debug-server

[B.tpuart]
device = /dev/ttyACM0
driver = tpuart
baudrate = 19200
debug = debug-tpuart

[debug-tpuart]
error-level = 6
trace-mask = 0xfc

[debug-server]
error-level = 0x9
trace-mask=0x41
