BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=app-arch/unzip app-admin/webapp-config app-admin/webapp-config
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=7
HOMEPAGE=https://github.com/phpvirtualbox/phpvirtualbox/
INHERIT=git-r3 readme.gentoo-r1 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php:* app-admin/webapp-config
SLOT=6.1.0.9999
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=c24232e03ca8565d172a44306292487d
