BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=app-arch/unzip app-admin/webapp-config app-admin/webapp-config
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=7
HOMEPAGE=https://github.com/phpvirtualbox/phpvirtualbox/
INHERIT=git-r3 readme.gentoo-r1 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php:* app-admin/webapp-config
SLOT=6.1.0.9999
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	webapp	ad783226c3d38ede384db5643af60dbd
_md5_=c24232e03ca8565d172a44306292487d
