# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-cdr/dvdisaster:debug - Enable memory debugging.
app-misc/ola:examples - Build and install some cli binaries and example scripts.
app-misc/ola:ftdi - Build the ftdidmx plugin for devices using only that chip.
app-misc/ola:httpd - Enable the integrated web UI.
app-misc/ola:usb - Build the device plugins for USB-devices not using an FTDI chip.
dev-embedded/openocd:capstone - Use dev-libs/capstone for disassembly support
dev-embedded/openocd:cmsis-dap - Support for CMSIS-DAP compliant adapters
dev-embedded/openocd:dummy - Build the dummy port driver
dev-embedded/openocd:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/openocd:jlink - Build the SEGGER J-Link driver
dev-embedded/openocd:parport - Enable support for parport JTAG devices
dev-embedded/openocd:verbose-io - Verbose IO and comm JTAG and USB messages
