BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/protobuf examples? ( sys-libs/ncurses ) ftdi? ( dev-embedded/libftdi:* ) httpd? ( net-libs/libmicrohttpd[messages(+)] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) ) usb? ( virtual/libusb:1 ) dev-util/cppunit
DESCRIPTION=Open Lighting Architecture
EAPI=8
HOMEPAGE=https://www.openlighting.org/
INHERIT=autotools python-single-r1 git-r3
IUSE=examples ftdi httpd python test usb +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/protobuf examples? ( sys-libs/ncurses ) ftdi? ( dev-embedded/libftdi:* ) httpd? ( net-libs/libmicrohttpd[messages(+)] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) ) usb? ( virtual/libusb:1 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=41e66a95106a54cdcf948a33aa35e424
