BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/protobuf examples? ( sys-libs/ncurses ) ftdi? ( dev-embedded/libftdi:* ) httpd? ( net-libs/libmicrohttpd[messages(+)] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/protobuf-python[python_targets_python3_9(-)] ) ) usb? ( virtual/libusb:1 ) dev-util/cppunit
DESCRIPTION=Open Lighting Architecture
EAPI=7
HOMEPAGE=https://www.openlighting.org/
INHERIT=autotools python-single-r1 git-r3
IUSE=examples ftdi httpd python test usb python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/protobuf examples? ( sys-libs/ncurses ) ftdi? ( dev-embedded/libftdi:* ) httpd? ( net-libs/libmicrohttpd[messages(+)] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/protobuf-python[python_targets_python3_9(-)] ) ) usb? ( virtual/libusb:1 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5df11e5233d4c662e7c4718d3c1b4b61
