BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/protobuf examples? ( sys-libs/ncurses ) ftdi? ( dev-embedded/libftdi:* ) httpd? ( net-libs/libmicrohttpd[messages(+)] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) ) usb? ( virtual/libusb:1 ) dev-util/cppunit
DESCRIPTION=Open Lighting Architecture
EAPI=8
HOMEPAGE=https://www.openlighting.org/
INHERIT=autotools python-single-r1 git-r3
IUSE=examples ftdi httpd python test usb +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/protobuf examples? ( sys-libs/ncurses ) ftdi? ( dev-embedded/libftdi:* ) httpd? ( net-libs/libmicrohttpd[messages(+)] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) ) usb? ( virtual/libusb:1 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=41e66a95106a54cdcf948a33aa35e424
