BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare test unpack
DEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev dev-qt/qttest:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A software to control DMX or analog lighting systems
EAPI=7
HOMEPAGE=https://www.qlcplus.org/
INHERIT=qmake-utils udev virtualx xdg git-r3
IUSE=test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	udev	eec0bbab06977f1cfc5597269c1fa152	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f20381254e2a1922911f65b03674a5fe
