BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qt3d:5[qml] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets,qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev dev-qt/qttest:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A software to control DMX or analog lighting systems
EAPI=7
HOMEPAGE=https://www.qlcplus.org/
INHERIT=qmake-utils udev virtualx xdg
IUSE=test test
LICENSE=Apache-2.0
RDEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qt3d:5[qml] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets,qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mcallegari/qlcplus/archive/QLC+_5.0.0_beta1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	f3d9a4376ebd22131726a68e1a0a058f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=51c20ac1d11f83aabbd35f0bd628ee37
